# PacsServer

./: .dockerignore  .gitignore  Dockerfile  dicom-starter-proposal.md  docker-compose.yml  next-phase-platform-design.md  next-phase-platform-plan.md  pacs-viewer-ohif-refactor-plan.md  pom.xml  scheduled-dicom-sync-proposal.md  send-dicom.ps1
dicom-generator/: requirements.txt  run-direct-pacs-acceptance.ps1  run-scheduled-pull-acceptance.ps1
dicom-generator/app/: main.py  models.py  service.py
dicom-generator/tests/: test_api.py  test_generator_service.py
doc/: README.md  api-java.md  api-python-generator.md  deploy.md  ohif-mockup.html  ohif-refactor-proposal.md  review-findings.md  testing.md  viewer-v2-progress.md  viewer-v2-requirements.md  viewer-v2-review-points.md
pacs-application/: pom.xml
pacs-application/src/main/java/com/mylife/pacs/application/: AetApplicationService.java  DicomApplicationService.java  RemoteDicomApplicationService.java  RemoteDicomGateway.java  SyncJobConfigApplicationService.java  ViewerApplicationService.java
pacs-boot/: pom.xml
pacs-boot/src/main/java/com/mylife/pacs/boot/: PacsApplication.java
pacs-boot/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  logback-spring.xml
pacs-boot/src/main/resources/db/migration/: V001__create_pacs_patient.sql  V002__create_pacs_study.sql  V003__create_pacs_series.sql  V004__create_pacs_instance.sql  V005__create_aet_node.sql  V006__create_sync_execution.sql  V007__create_sync_job_config.sql  V008__alter_sync_job_config_for_reliability.sql  V009__alter_sync_execution_for_reliability.sql  V010__add_sync_limits_and_scheduler_locks.sql  V011__add_storage_provider_metadata.sql
pacs-common/: pom.xml
pacs-domain/: pom.xml
pacs-infrastructure/: pom.xml
pacs-test/: pom.xml
pacs-test/.data/: pacs.mv.db
pacs-test/src/test/resources/: application-test.yml  application.yml
pacs-viewer/: index.html  package-lock.json  package.json  vite.config.js
pacs-viewer/src/: App.vue  main.js  styles.css
pacs-viewer/src/api/: admin.js  client.js  viewer.js
pacs-viewer/src/components/: DicomViewport.vue  FusionControls.vue  Header.vue  SeriesThumbnail.vue  StudyBrowser.vue  ThreeDControls.vue  ToastContainer.vue  Toolbar.vue  ViewportContainer.vue
pacs-viewer/src/components/viewports/: PdfViewport.vue  SrViewport.vue  VideoViewport.vue  WaveformViewport.vue
pacs-viewer/src/composables/: useToast.ts  useViewerStore.js
pacs-viewer/src/lib/: cornerstone.js  volumePresets.js
pacs-viewer/src/shims/: dicom-parser.js  globalthis.js
pacs-viewer/src/views/: AetAdminView.vue  DicomOperationsView.vue  PatientList.vue  SeriesList.vue  StudyList.vue  SyncAdminView.vue  Viewer.vue
sample-library/: coverage-matrix.csv  download-public-samples.ps1  manifest.json  run-public-sample-acceptance.ps1
(+137 files in other folders)
